<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>

    body{
        background-color: black;
    }
    .feedback{
        color:chartreuse;
        font-family: fantasy;
        font-size: 40px;
        margin-left: 630px;
        margin-top: 25px;
    }
    .heading{
        color:aquamarine;
        font-size: 25px;
    }
  
    #feedback{
        width:100%;
    }
    #para{
        position:absolute;
        margin-top:170px;
        font-size: 23px;
        margin-left: 85px;

    }
    #mainpage{
        position:relative;
        margin-top: 120px;
        margin-left: 80px;
    }

    #button1{
        position:relative;
        margin-left: 700px;
        margin-top: -50px;
    }
    #para1{
        position:absolute;
        margin-left: 620px;
        margin-top: 20px;
        font-size: 25px;
    }
    #button2{
        position:relative;
        margin-left: 1200px;
        margin-top: -100px;

    }
    #para2{
        position:absolute;
        margin-left: 1200px;
        margin-top: -10px;
        font-size: 25px;
    }

</style>
<body>
    <h2 class="feedback">FEEDBACK</h2>




    <div class="container" id="feedback-area">
        <label for="feedback" class="heading" ><span id="heading">Give Us A valid feedback :: </span></label><br><br>
        <textarea id="feedback" name="feedback" rows="10" cols="7" > TYPE HERE </textarea>
    </div>



    <p style="color:darkgoldenrod" id="para">Click this to MainPage</p>
    <div class="button"><a href="/2.html">
  
       <button class="btn btn-primary btn-lg" id="mainpage">MAIN PAGE</button>
   <a><div></div>

    <p style="color:darkgoldenrod" id="para1">Click this to submit the feedback</p>
       <button class="btn btn-primary btn-lg" id="button1"  onclick="submit()">SUBMIT</button>
    
       <p style="color:darkgoldenrod" id="para2">Click this to Print</p>
       <button class="btn btn-primary btn-lg" id="button2"  onclick="window.print()">PRINT</button>



       <script>
        function submit(){
        
          alert("your FEEDBACK is submited");  
        }
       </script>
</body>
</html>