<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Document</title>
<style>
    body{
        background-color:antiquewhite;
    }
     
    .gal1{
        width:410px;
        height: 250px;
        box-shadow: 7px 7px 7px blue;
        margin-top:50px;
        margin-left:100px;
    }

    .gal2 {
        width:410px;
        height:250px;
        box-shadow: 7px 7px 7px blue;
        margin-top: 50px;
        margin-left: 110px;
    }
    .gal3 {
        width:410px;
        height:250px;
        box-shadow: 7px 7px 7px blue;
        margin-top: 120px;
        margin-left: 120px;
    }
   
    .gal4 {
        position:relative;
        width:410px;
        height:250px;
        box-shadow: 7px 7px 7px blue;
        margin-top: -1600px;
        margin-left: 850px;
    }
    .gal5 {
        position:relative;
        width:410px;
        height:240px;
        box-shadow: 7px 7px 7px blue;
        margin-top: -980px;
        margin-left: 850px;
    }
    .gal6 {
        position:relative;
        width:410px;
        height:260px;
        box-shadow: 7px 7px 7px blue;
        margin-top: -300px;
        margin-left: 850px;
    }

    #para {
        margin-left : 600px;
        font-size: 20px;
        margin-top: 50px;
    }
    #mainpage{
        margin-left : 600px;
        
    }
   
   
</style>

</head>

   <section>
    <div class="container1">
        <img src="gal1.png" class="gal1">
    </div>
   </section>

   <section>
    <div class="cointainer2">
        <img src="gal2.png" class="gal2">
    </div>
   </section>
   <section>
    <div class="cointainer3">
        <img src="gal3.png" class="gal3">
    </div>
   </section>
   <section>
    <div class="cointainer4">
        <img src="gal4.png" class="gal4">
    </div>
   </section>
   <section>
    <div class="cointainer5">
        <img src="gal5.png" class="gal5">
    </div>
   </section>
   <section>
    <div class="cointainer6">
        <img src="gal6.png" class="gal6">
    </div>
   </section>

    <p style="color:darkgoldenrod" id="para">Click this to MainPage</p>
   <div class="button"><a href="/2.html">
    <button class="btn btn-warning btn-lg" id="mainpage">MAIN PAGE</button>
<a> <div></div>
    
</body>
</html>