<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    .home{
      color:blue;
      font-family: cursive;
      font-size: 45px;
      margin-left: 620px;
      margin-top: 5px;
    }
    .div1{
        margin-top:30px;
    }
    .heading1{
        color:pink;
   

    }
    #red{
        color:red;
    }

    body{
        background-color:black;

    }

    .heading2{
        color:white;
      
    }

    .heading3{
        color:white;
    }

    .heading4{
        color:pink;
    }
    .button{
        width:30%;
    }
    #mainpage:hover{
        color:chocolate;
        background-color:chartreuse;
    }
</style>
<body>

    <h1 class="home">HOME</h1>
    <div class="div1">
        <h2 class="heading1"><span id="red">Welcome to our Quiz!</span> we are conducting a fun and exciting quiz that will test your knowledge and challenge your mind.<br><br>
         The quiz will cover a wide range of topics including science, history, programming, and more.</h2>
    </div>  <br><br>  


    <div class="div2">
        <h3 class="heading2">To participate in the quiz, simply answer the questions to the best of your ability.<br><br> Each question will have multiple options to choose from, so make sure to read the question carefully before selecting your answer.</h3>  
    </div> 
    
    
    <div class="div3 "><h3 class="heading3">At the end of the quiz, we will tally up your score and let you know how you did.<br><br></h3></div> <br><br><br>

    <div class="div4"><h2 class="heading4">So what are you waiting for? Let's <span id="red">get started</span> and see how well you do in our quiz!</h2>
        </div>
    
        <div class="button"><a href="/2.html">
            <button class="btn btn-warning btn-lg" id="mainpage">MAIN PAGE</button>
        <a><div></div>


</body>
</html>